{
  "extends": [
    "next/core-web-vitals",
    "tailwindcss/recommended",
    "prettier/recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}
